prestamo_id=Prestamo Id
persona_id=Persona Id
estado_credito=Estatus
asesor=Asesor
tipo=Tipo
sucursal=Sucursal
producto=Producto
tipo_desc=Tipo
subtipo_desc=SubTipo
nombre_completo=Persona
nombre_negocio=Negocio
calificacion=Calificacion
dias_vencido=Dias Vencido
fecha_prestamo=Fec.Prestamo
fecha_ultimo_vencimiento=Fec.Ult.Venc
monto_prestamo=MontoPrestamo
numero_amortizaciones=NumAmortizaciones
grupal=Grupal
nombre=Nombre
descripcion=Descripcion
telefono=Telefono
domicilio_persona=Domicilio
telefono_negocio=Telefono
domicilio_negocio=Domicilio
