########################################################
### LAYOUT NOMINA SEMANAL (CHECADOR)                 ###
### ------------------------------------------------ ###
### COLUMNA.?=METODO_OBJETO_DESTINO:TIPO_DATO        ###
### OBJETO=OBJETO_JAVA_DESTINO                       ###
### CONTROL.REQUERIDOS=LISTA DE COLUMNAS             ###
### *=Forzar conversion de tipo                      ###
########################################################
columna.A=setId:java.lang.Long
columna.B=setEmpleado:java.lang.String
columna.C=setFecha:java.util.Date
columna.D=setHoraEntradaMarcada:java.util.Date
columna.E=setHoraSalidaMarcada:java.util.Date
columna.F=setHoraEntradaMarcadaComplemento:java.util.Date
columna.G=setHoraSalidaMarcadaComplemento:java.util.Date
columna.H=setTiempoAsistido:java.util.Date
columna.I=setObservaciones:java.lang.String
columna.J=setNss:java.lang.String*
columna.K=setIdAIR:java.lang.Long
columnas.requeridas=B,C,D,E
renglon.inicial=2
renglon.final=0