# ENCABEZADOS DE CARGA MASIVA DE EMPLEADOS --> Ejemplos: 1 | 1,2 | 1,5
# ---------------------------------------------------------------------
LAYOUT.ENCABEZADOS=1,2

# EQUIVALENCIA COLUMNAS EXCEL CARGA MASIVA DE EMPLEADOS ---> !:requerido
# ---------------------------------------------------------------------
LAYOUT.CONSECUTIVO=A
LAYOUT.APELLIDO_PATERNO=B
LAYOUT.APELLIDO_MATERNO=C
LAYOUT.PRIMER_NOMBRE=D
LAYOUT.SEGUNDO_NOMBRE=E
LAYOUT.CLAVE=F
LAYOUT.RFC=G
LAYOUT.NUMERO_CUENTA=H
LAYOUT.BANCO=I
LAYOUT.SUCURSAL=J
LAYOUT.AREA=K
LAYOUT.PUESTO=L
LAYOUT.CATEGORIA=M
LAYOUT.NSS=N
LAYOUT.FECHA_INGRESO=O
LAYOUT.FECHA_TERMINO=P
LAYOUT.CENTRO_TRABAJO=Q
LAYOUT.PERIODICIDAD_PAGO=R
LAYOUT.DIA_DESCANSO=S
LAYOUT.SUELDO=T
LAYOUT.SUELDO_HORA=U
LAYOUT.MODALIDAD_PAGO=V
LAYOUT.DESCUENTO_INFONAVIT=W
LAYOUT.CONTRATO_TIPO=X
LAYOUT.TIPO_HORARIO=Y
LAYOUT.SUELDO_HORA_EXTRA=Z

# REQUERIDOS
# ---------------------------------------------------------------------
REQUERIDOS=APELLIDO_PATERNO,PRIMER_NOMBRE,CLAVE,SUCURSAL,AREA,PUESTO,CATEGORIA,NSS,FECHA_INGRESO,CENTRO_TRABAJO,PERIODICIDAD_PAGO,DIA_DESCANSO,SUELDO,SUELDO_HORA,MODALIDAD_PAGO,CONTRATO_TIPO,TIPO_HORARIO,SUELDO_HORA_EXTRA

# HORARIOS
# ---------------------------------------------------------------------
HORARIO.OBRA_ENTRADA=08:00
HORARIO.OBRA_SALIDA=16:00
HORARIO.OFICINA_ENTRADA1=08:00
HORARIO.OFICINA_SALIDA1=14:00
HORARIO.OFICINA_ENTRADA2=16:00
HORARIO.OFICINA_SALIDA2=18:00
