#################################################
###          LAYOUT NOMINA QUINCENAL          ###
###-------------------------------------------###
### CONTROL=COLUMNA|TIPO|CLASE                ###
### COLUMNA=TIPO|METODO                       ###
#################################################
CONTROL=E|java.lang.Double|net.giro.rh.admon.beans.NominaQuincenalItem
RANGO=E,F|java.lang.Double,java.lang.Double
A=java.lang.String|setSucursal
B=java.lang.Long|setIdObra
C=java.lang.String|setNss
D=java.lang.String|setEmpleado
E=java.lang.Double|setSueldo
F=java.lang.Double|setPagoDeposito
G=java.lang.String|setCuentaDeposito
H=java.lang.String|setObservaciones