PUBLICO=sr-mule-publico.integraopciones.mx
CLIENTES=sr-mule-clientes.integraopciones.mx
CREDITOS=sr-mule-credito.integraopciones.mx
AHORRO=sr-mule-ahorro.integraopciones.mx
SOLICITUDES=sr-mule-solicitudes.integraopciones.mx
GARANTIAS=sr-mule-garantias.integraopciones.mx
PLATAFORMA=sr-mule-plataforma.integraopciones.mx
SWITCH=sr-mule-switch.integraopciones.mx
BURO=sr-mule-buro.integraopciones.mx
OM=sr-mule-movil.integraopciones.mx
STI=sr-mule-sti.integraopciones.mx
SEGUROS=sr-mule-seguros.integraopciones.mx
OI=sr-mule-oi.integraopciones.mx
INTENTOS=30


