ftp.host=192.168.11.252
ftp.user=loginuser
ftp.password=2244edc1
ftp.ruta=docto_digitalizado_test/
rfcF=(^\\w{4}\\d{6}[\\d\\w]{3})
rfcM=(^[\\w&]{3}\\d{6}[\\d\\w]{3})

socket_ip=192.168.11.234
socket_puerto=2099
ws_ip=192.168.11.200
vista_ip=disesa.condese.net
modulo=PROCESOS
ftp_host=192.168.11.234
ftp_port=2021
ftp_user=concurrente
ftp_password=peticiones
ftp_ruta=/var/cargas/
urlapp=https://disesa.condese.net:9443/Clientes

reporte.historicoSeguimiento=103
