Manifest-Version: 1.0
Class-Path: 
Dependencies: org.apache.log4j export,
 org.richfaces export,
 net.giro.comun export,
 net.giro.logica.compras export,
 net.giro.logica.gestionproyectos export,
 net.giro.logica.inventarios export,
 net.giro.logica.publico export,
 net.giro.logica.rechum export,
 net.giro.model.gestionproyectos export,
 net.giro.model.inventarios export,
 net.giro.model.publico export,
 net.giro.model.rechum export, 
 net.giro.navegador:4.3.0 export,
 net.izel.framework export
