# disesaPrueba

./: .gitignore
CuentasPorPagar/: pom.xml
CuentasPorPagar/src/main/java/net/giro/cxp/: CajaChicaAction.java  ComprobacionGastosAction.java  GastosAction.java  ManualesAction.java  MovimientosCuentasAction.java  ProvisionesCXPAction.java  RegistroGastosAction.java
CuentasPorPagar/src/main/resources/cde/publico/: Entorno.properties
CuentasPorPagar/src/main/webapp/: CajaChica.v1.xhtml  CajaChica.xhtml  CajaChicaMovimientos.xhtml  Gastos.xhtml  GastosComprobar.xhtml  GenerarReembolso.xhtml  index.xhtml  manuales.xhtml  recursos.xhtml
CuentasPorPagar/src/main/webapp/WEB-INF/: faces-config.xml
CuentasPorPagar/src/main/webapp/layout/: template.xhtml
CuentasPorPagar/src/main/webapp/modal/AutorizarReembolso/: pnlMsgAut.xhtml  pnlNuevoAut.xhtml
CuentasPorPagar/src/main/webapp/modal/CajaChica/: pnlBuscarRetenciones.xhtml  pnlBusquedaConceptos.xhtml  pnlCajaChica.xhtml  pnlCancelar.xhtml  pnlFactura.xhtml  pnlMensajes.xhtml  pnlSeleccionarObra.xhtml  pnlUploadFile.xhtml
CuentasPorPagar/src/main/webapp/modal/CajasChicas/: pnlBusquedaObras.xhtml  pnlCajaChica.xhtml  pnlCajaChicaOperacion.xhtml  pnlComprobacionConFactura.xhtml  pnlMensajes.xhtml
CuentasPorPagar/src/main/webapp/modal/ComprobacionGastos/: pnlComprobarGto.xhtml  pnlMsgReembolsoDevolucion.xhtml
CuentasPorPagar/src/main/webapp/modal/DevolucionSobrante/: pnlMsgSalvarDev.xhtml
CuentasPorPagar/src/main/webapp/modal/Gastos/: pnlGasto.xhtml
CuentasPorPagar/src/main/webapp/modal/GastosComprobar/: pnlCancelar.xhtml  pnlCancelarCheque.xhtml  pnlMensajes.xhtml
CuentasPorPagar/src/main/webapp/modal/MovimientosCuentas/: pnlMsgGralCajaChica.xhtml
CuentasPorPagar/src/main/webapp/modal/ProvisionesCXP/: pnlBusquedaConceptos.xhtml  pnlMensajes2.xhtml  pnlProvision.xhtml  pnlReportes.xhtml  pnlUploadFile.xhtml
CuentasPorPagar/src/main/webapp/modal/RegistroGastos/: pnlBusquedaObras.xhtml  pnlBusquedaOrdenCompra.xhtml  pnlCargarXML.xhtml  pnlComprobacionConFactura.xhtml  pnlComprobacionSinFactura.xhtml  pnlDesgloceImpuestos.xhtml  pnlGasto.xhtml  pnlUploadFile.xhtml
CuentasPorPagar/src/main/webapp/modal/movimientos/: pnlMensajes.xhtml  pnlMovimiento.xhtml
CuentasPorPagar/src/main/webapp/modal/provisiones/: pnlBusquedaObras.xhtml  pnlBusquedaOrdenCompra.xhtml  pnlCargarXML.xhtml  pnlDesgloceImpuestos.xhtml  pnlEliminarComprobacion.xhtml  pnlFactura.xhtml  pnlMensajes.xhtml  pnlProvision.xhtml
CuentasPorPagar/src/main/webapp/modal/registroEgresos/: pnlBusquedaObras.xhtml  pnlBusquedaRetenciones.xhtml  pnlCancelar.xhtml  pnlDesgloceImpuestos.xhtml  pnlEliminarComprobacion.xhtml  pnlFactura.xhtml  pnlMensajes.xhtml  pnlRegistroEgresos.xhtml
CuentasPorPagar/src/main/webapp/resources/css/acc/: acc.css
CuentasPorPagar/src/main/webapp/resources/css/adm/: admExpRegla.css
CuentasPorPagar/src/main/webapp/resources/scripts/: registroGastos.js
FRAMEWORK/: pom.xml
GestionProyectos/: pom.xml
GestionProyectos/src/main/resources/cde/publico/: Entorno.properties  manuales.properties  messages.properties  reportes.properties
GestionProyectos/src/main/webapp/: Insumos.xhtml  Obras.xhtml  cobranza.xhtml  empleados.xhtml  manuales.xhtml  presupuesto.xhtml  recursos.xhtml  satics.xhtml  subcontratista.xhtml
GestionProyectos/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
GestionProyectos/src/main/webapp/layout/: modalsGenerales.xhtml  template.xhtml
GestionProyectos/src/main/webapp/modals/estado_cuenta/: pnlMensajes.xhtml
GestionProyectos/src/main/webapp/modals/insumos/: pnlBusquedaObras.xhtml  pnlBusquedaProductos.xhtml  pnlDatosExcel.xhtml  pnlMensajes.xhtml  pnlProductosNoEncontrados.xhtml  pnlUploadExcel.xhtml
GestionProyectos/src/main/webapp/modals/manuales/: pnlMensajes.xhtml
GestionProyectos/src/main/webapp/modals/obras/: pnlBusquedaObras.xhtml  pnlLocalidades.xhtml  pnlObra.xhtml
GestionProyectos/src/main/webapp/modals/reportes/: pnlBusquedaDinamica.xhtml
GestionProyectos/src/main/webapp/modals/subcontratista/: pnlBusquedaObras.xhtml  pnlBusquedaSubContratista.xhtml  pnlCapturarFacturas.xhtml  pnlDesgloseImpuestos.xhtml  pnlEliminar.xhtml  pnlEliminarFactura.xhtml  pnlEliminarImpuesto.xhtml
GestionProyectos/src/main/webapp/resources/css/: obras.css
Respaldo/Comparativa/: pom.xml
Respaldo/CuentasPorPagar/: pom.xml
Respaldo/CuentasPorPagar/src/main/webapp/: CajaChica.xhtml  ComprobacionGastos.xhtml  Gastos.xhtml  GastosComprobar.xhtml  MovimientosCuentas.xhtml  RegistroGastos.xhtml  errorFound.jsp
Respaldo/CuentasPorPagar/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Respaldo/CuentasPorPagar/src/main/webapp/layout/: modalsGenerales.jsp  modalsGenerales.xhtml  template.xhtml
Respaldo/CuentasPorPagar/src/main/webapp/reportes/: creacion.jsp
Respaldo/DISESA/: pom.xml
Respaldo/DISESA/src/main/webapp/: index.xhtml  old.index.xhtml
Respaldo/DISESA/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Respaldo/Mobile/: pom.xml
Respaldo/Mobile/src/main/webapp/: OrdenesCompra.xhtml  Requisiciones.xhtml  index.xhtml
Respaldo/Mobile/src/main/webapp/js/: administracion.js
Respaldo/Navegador4/: pom.xml
Respaldo2/Clientes/: pom.xml
Respaldo2/Clientes/src/main/webapp/WEB-INF/: web.xml
Respaldo2/Clientes/src/main/webapp/layout/: template.xhtml
Respaldo2/Clientes/src/main/webapp/operaciones/: Negocios.xhtml  Personas.xhtml
Respaldo2/Logica_CuentasPorPagar/: pom.xml
Respaldo2/Navegador/: pom.xml
Respaldo2/Publico/: pom.xml
Respaldo2/Publico/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Respaldo2/Publico/src/main/webapp/administracion/: Empresas.xhtml  Funciones.xhtml  Localidades.xhtml  Responsabilidades.xhtml  Usuarios.xhtml
Respaldo2/Publico/src/main/webapp/layout/: modalsGenerales.xhtml  template.xhtml
Respaldo2/Publico/src/main/webapp/negocio/: Sucursales.xhtml
Respaldo2/Publico/src/main/webapp/ubicacion/: Colonias.xhtml  Localidades.xhtml  Municipios.xhtml  Regiones.xhtml
Respaldo2/Test/: pom.xml
Respaldo3/BackOrderOrdenes/: pom.xml
(+5792 files in other folders)
