### Propiedades para el envio de correo
### -----------------------------------
user=soporteit@grupodisesa.com.mx
from=soporteit@grupodisesa.com.mx
fromPass=Sysdisesa_01
host=smtp.office365.com
port=587
auth=true
starttls=true
### credenciales anteriores
### -----------------------------------
#user=soporteit@grupodisesa.com.mx
#from=soporteit@grupodisesa.com.mx
#host=smtpout.secureserver.net
#port=3535
#auth=true
#starttls=false
