########################################################
### LAYOUT NOMINA QUINCENAL                          ###
### ------------------------------------------------ ###
### COLUMNA=TIPO_DATO|METODO_OBJETO_DESTINO          ###
########################################################
A=java.lang.Long|setIdObra
B=java.lang.String|setNss
C=java.lang.String|setEmpleado
D=java.lang.Double|setSueldoQuincenal
E=java.lang.Double|setDispersion
F=java.lang.Double|setPagoExtra
G=java.lang.Double|setDescuentos
H=java.lang.Double|setPagoQuincenal
I=java.lang.String|setObservaciones
J=java.lang.String|setAltaImss
########################################################
### CONTROL=BASE|TIPO_DATO|TOLERANCIA|OBJETO_DESTINO ###
########################################################
CONTROL=B,A|java.lang.Double,java.lang.Double|5|net.giro.rh.admon.beans.NominaQuincenalItem

#COLUMNA=TIPO_DATO|CLASE|METODO|DEFAULT_VALUE
#Z=javaz.langDouble|net.giro.rh.admon.beans.NominaQuincenalItem|setPagoQuincenal|0