socket_ip=procesos.condese.net
socket_puerto=2099
ws_ip=disesa.condese.net
vista_ip=disesa.condese.net
modulo=PROCESOS
ftp_host=procesos.condese.net
ftp_user=concurrente
ftp_password=peticiones
urlapp=https\://disesa.condese.net\:9443/PROCESOS
rol_adm=ADMINISTRADOR
