### Usuario reportes
rol_adm=AIR

ftp.host=disesa.giro26.net
ftp.user=invitado
ftp.password=0ok3ed
ftp.ruta=docto_digitalizado_test/
rfcF=(^\\\\w{4}\\\\d{6}[\\\\d\\\\w]{3})
rfcM=(^[\\w&]{3}\\d{6}[\\d\\w]{3})

ftp.digitalizacion.host=procesos.condese.net
ftp.digitalizacion.port=21
ftp.digitalizacion.user=crembao
ftp.digitalizacion.password=0ok3ed
ftp.digitalizacion.ruta=/var/cargas/
ftp.digitalizacion.ruta.cxp=/var/cargas/cxp/

local.ftp.host=192.168.11.252
local.ftp.user=loginuser
local.ftp.password=2244edc1
local.ftp.ruta=docto_digitalizado_test/

SYS_MOVGTOS=10000036
SYS_IMPTOS=10000037
SYS_TIPO_EGRESO=10000038
SYS_MOVCTAS=10000048
SYS_RELPER=4
SYS_CHEQESTAT=5
SYS_CUENTASTERCEROS=6
SYS_FORMAS_PAGO=68

ftp_host=procesos.condese.net
ftp_password=peticiones
ftp_user=concurrente
ftp_port=2021

socket_ip=procesos.condese.net
socket_puerto=2099
vista_ip=disesa.giro26.net
modulo=CuentasPorPagar

REPORTE_CAJA_CHICA_ID=152
REPORTE_CAJA_CHICA_NOMBRE=salida.pdf
REPORTE_CAJA_CHICA_FORMATO=pdf
REPORTE_VIATICOS_ID=153
REPORTE_VIATICOS_NOMBRE=salida.pdf
REPORTE_VIATICOS_FORMATO=pdf

TRANSACCION_REGISTRO_GASTO=1001
TRANSACCION_CAJA_CHICA=1002

### Recursos Documentos
#recursos.tipo=1
recursos.ruta=/var/cargas/recursos/
recursos.user=JBRAVO,AGARCIA,LMONTOYA,RLOPEZ,ACEREZO,JCUEVAS,EJIMENEZ,TTAPIA,JOLIVAS,LAGUIRRE,EVEGA

