modulo=GESTION DE OBRAS
urlapp=https\://disesa.giro26.net\:9443/GestionProyectos
ws_ip=disesa.giro26.net
vista_ip=disesa.giro26.net
rol_adm=ADMINISTRADOR

### ARCHIVOS
#manuales_name=
#manuales_file=
#manuales_user=
#manuales_path=
files=
#files=Manual_Tecnico_Obra_Electrica,P-OB-03-REV01_P-OB-04-REV01_P-OB-05-REV01|Procesos de Control de Obra

### Procesos
procesos_name=P-AD-02-REV01 - COMPROBACION_DE_CAJA_CHICA,P-AD-10-REV01 - PAGO_DE_IMPUESTOS_ESTATALES,P-AD-11_REV01 - PAGO DE IMPUESTOS FEDERALES,P-AD-05-REV01 - SUMINISTRO_DE_COMBUSTIBLE,P-PL-01-REV01 - PLANEACION_SEMANAL_Y_SEGUIMIENTO_INDIVIDUAL,P-AD-09-REV01 - PAGO_DE_INFONAVIT-IMSS,PROTOCOLO_DE_EMERGENCIA_DISESA-1,PT-DI-01-REV01 - PROTOCOLO_DE_EMERGENCIA
procesos_file=P-AD-02_REV01_COMPROBACION_DE_CAJA_CHICA,P-AD-10_REV01_PAGO_DE_IMPUESTOS_ESTATALES,P-AD-11_REV01_PAGO_DE_IMPUESTOS_FEDERALES,P-AD-05_REV01_SUMINISTRO_DE_COMBUSTIBLE,P-PL-01_REV01_PLANEACION_SEMANAL_Y_SEGUIMIENTO_INDIVIDUAL,P-AD-09_REV01_PAGO_DE_INFONAVIT-IMSS,PROTOCOLO_DE_EMERGENCIA_DISESA-1,PT-DI-01_REV01_PROTOCOLO_DE_EMERGENCIA
procesos_user=
procesos_path=cxp/
procesos=P-AD-02_REV01_COMPROBACION_DE_CAJA_CHICA,P-AD-10_REV01_PAGO_DE_IMPUESTOS_ESTATALES,P-AD-11_REV01_PAGO_DE_IMPUESTOS_FEDERALES,P-AD-05_REV01_SUMINISTRO_DE_COMBUSTIBLE,P-PL-01_REV01_PLANEACION_SEMANAL_Y_SEGUIMIENTO_INDIVIDUAL,P-AD-09_REV01_PAGO_DE_INFONAVIT-IMSS,PROTOCOLO_DE_EMERGENCIA_DISESA-1,PT-DI-01_REV01_PROTOCOLO_DE_EMERGENCIA

## USUARIOS PERMITIDOS
usuarios=JBRAVO,AGARCIA,LMONTOYA,RLOPEZ,ACEREZO,JCUEVAS,EJIMENEZ,TTAPIA,JOLIVAS,LAGUIRRE,EVEGA

### CONEXION CON SERVIDOR DE REPORTES
socket_ip=procesos.condese.net
socket_puerto=2099

### ACCESO FTP
### 
ftp_host=procesos.condese.net
ftp_user=concurrente
ftp_password=peticiones
ftp.digitalizacion.host=procesos.condese.net
ftp.digitalizacion.port=21
ftp.digitalizacion.user=crembao
ftp.digitalizacion.password=0ok3ed
ftp.digitalizacion.ruta=/var/cargas/manuales/
