Manifest-Version: 1.0
Class-Path: 
Dependencies: net.giro.comun export,
 net.giro.logica.cargasdocumentos export,
 net.giro.logica.clientes export,
 net.giro.logica.compras export,
 net.giro.logica.contabilidad export,
 net.giro.logica.inventarios export,
 net.giro.logica.publico export,
 net.giro.logica.tyg export,
 net.giro.model.cargasdocumentos export,
 net.giro.model.clientes export,
 net.giro.model.compras export,
 net.giro.model.contabilidad export,
 net.giro.model.cuentasporpagar export,
 net.giro.model.gestionproyectos export,
 net.giro.model.inventarios export,
 net.giro.model.publico export,
 net.giro.model.rechum export,
 net.giro.model.tyg export,
 org.apache.log4j export,
 com.google.code.gson export,
 javax.api export,
 com.enterprisedt.edtFTPj  export,
 org.beanshell.bsh  export,
 org.apache.commons.beanutils  export,
 org.apache.commons.httpclient export
