# POPUP MENSAJES
message.aceptar = Aceptar
message.cancelar = Cancelar
message.atencion = Atenci\u00F3n
message.informacion = Informaci\u00F3n
message.informacionReg = Informaci\u00F3n Registrada
message.responder = Responder

# ETIQUETAS POPUP
comun.etiqueta.titAgeSegPro = Agenda seguimiento prospecto

#ETIQUETAS
comun.cerrarSession=Cerrar Sesion
comun.etiqueta.proceso = Proceso
comun.etiqueta.prioridad = Prioridad
comun.etiqueta.tarea = Tarea
comun.etiqueta.fechaVen = Fecha vencimiento
comun.etiqueta.version = Versi\u00F3n
comun.etiqueta.seleccionar = Seleccionar
comun.etiqueta.instancia = Instancia
comun.etiqueta.estado = Estado
comun.etiqueta.fechaIni = Fecha Inicio
comun.etiqueta.diagrama = Diagrama
comun.etiqueta.datosInsta = Datos instancia
comun.etiqueta.nombre = Nombre
comun.etiqueta.apellidoPat = Apellido paterno
comun.etiqueta.apellidoMat = Apellido materno
comun.etiqueta.desGenPro = Descripci\u00F3n general del proceso
comun.etiqueta.tareasPersonales = Tareas personales

#IMAGENES
comun.ruta._72=image/72/
comun.ruta._48=image/48/
comun.ruta._32=image/32/
comun.ruta._16=image/16/
comun.ruta._22=image/22/
comun.ruta.app=image/app/
comun.img.interestRates=InterestRates.png
comun.img.blueCheck=BlueCheck.png
comun.img.arrowDown=ArrowDown.png
comun.img.arrowUp=ArrowUp.png
comun.img.arrowLeft=ArrowLeft.png
comun.img.arrowRight=ArrowRight.png
comun.img.arrowSync=ArrowSync.png
comun.img.employee=Employee.png
comun.img.CashStack=CashStack.png
comun.img.calendar2=Calendar2.png
comun.img.calendar2Disable=Calendar2Disabled.png
comun.img.Products=Products.png
comun.img.User=User.png
comun.img.UserIdentityTag=UserIdentityTag.png
comun.img.UserAnonymousBlue=UserAnonymousBlue.png
comun.img.edit=Edit.png
comun.img.editDisabled=EditDisabled.png
comun.img.favorites=Favorites.png
comun.img.favoritesDisabled=FavoritesDisabled.png
comun.img.editTextDocument=EditTextDocument.png
comun.img.checkGreen=GreenCheck.png
comun.img.save=Save.png
comun.img.saveDisabled=SaveDisabled.png
comun.img.search=Search.png
comun.img.regresar=regresar.png
comun.img.selectGreen=GreenCheck.png
comun.img.trashDelete=TrashDelete.png
comun.img.down=down.png
comun.img.documentAdd=DocumentAdd.png
comun.img.documentAddDisable=DocumentAddDisabled.png
comun.img.documentNew=DocumentNew.png
comun.img.up=up.png
comun.img.redX=RedX.png
comun.img.powerOff=PowerOff.png
comun.img.redXDisabled=RedXDisabled.png
comun.img.shorcut=Shortcut.png
comun.img.symbolBlueAdd=SymbolBlueAdd.png
comun.img.symbolBlueConfiguration=SymbolBlueConfiguration.png
comun.img.symbolWhiteAdd=SymbolWhiteAdd.png
comun.img.symbolWhiteConfiguration=SymbolWhiteConfiguration.png
comun.img.symbolRedError=SymbolRedError.png
comun.img.symbolSelect=SymbolSelect.png
comun.img.symbolBluePause=SymbolBluePause.png
comun.img.symbolBluePlay=SymbolBluePlay.png
comun.img.symbolBlueStop=SymbolBlueStop.png
comun.img.loading=loading_bg_azul.gif
comun.img.salir=salir.png
comun.img.modulo=modulo.png
comun.img.cerrar=salir.png
comun.img.downloadMoveDown=DownloadMoveDown.png