### Conexion con SERVIDOR DE REPORTES
socket_ip=procesos.condese.net
socket_puerto=2099
rol_adm=ADM

### Datos para la ejecucion de reportes permitidos
reportes_user=AIR
reportes=174

#modulo=CUENTAS POR PAGAR
#urlapp=https\://disesa.giro26.net\:9443/PROCESOS
#ws_ip=disesa.giro26.net
#vista_ip=disesa.giro26.net

### ACCESO FTP
#ftp_host=procesos.condese.net
#ftp_user=concurrente
#ftp_password=peticiones