modulo=COMPRAS
urlapp=https\://disesa.condese.net\:9443/PROCESOS
ws_ip=disesa.condese.net
vista_ip=disesa.condese.net
rol_adm=ADMINISTRADOR

reportes=171,174,176,177,180,181,182,185,187

### CONEXION CON SERVIDOR DE REPORTES
socket_ip=procesos.condese.net
socket_puerto=2099

### ACCESO FTP
ftp_host=procesos.condese.net
ftp_user=concurrente
ftp_password=peticiones