### Mapa conceptos para Transacciones
### ----------------------------------------------------------------------------
perfil.diferencia.factura.pagada=FACTURAS_DIFERENCIA_LIMITE_PER

### Valores Concepto Complemento Pago
### ----------------------------------------------------------------------------
pago.concepto.claveProdServ=84111506
pago.concepto.claveUnidad=ACT
pago.concepto.descripcion=Pago
pago.concepto.cantidad=1
pago.concepto.valorUnitario=0
pago.concepto.importe=0

### Valores Complemento Pago para Facturas con Pago en una sola exhibicion (PUE)
### ----------------------------------------------------------------------------
pago.pue.formaPagoID=10000031
pago.pue.formaPagoDescripcion=EFECTIVO
pago.pue.formaPagoReferencia=000
pago.pue.bancoOrigenID=10000022
pago.pue.cuentaDepositoID=10000003
pago.pue.cuentaDepositoBanco=SANTANDER
pago.pue.cuentaDepositoNumeroCuenta=65503630655

### Maxima longitud numerica para formato de folios de facturas y pagos
### ----------------------------------------------------------------------------
MAX_LENGTH_FOLIO_FACTURACION=6
MAX_LENGTH_FOLIO_COMPL_PAGOS=6

