
### -------------------------------------------------------------------------------------------------------------------------
### CELDA=EQUIQUETA
### Ejemplo: OC1.C3=OC
###   	* Toma el valor de C3
###		{C3:VALOR_C3} --> Transformado: {OC:VALOR_C3}
OC1.C3=OC
OC1.C5=OBRA
OC1.C7=PROVEEDOR
OC1.C12=COMPRADOR
OC1.C14=SOLICITA
OC1.C17=ANTICIPO
OC1.C18=MONEDA
OC1.C19=TIPO_CAMBIO
OC1.C20=FLETE
OC1.C21=PLAZO
OC1.C22=TIEMPO_ENTREGA
OC1.C23=LUGAR_ENTREGA
OC2.F3=OC

### -------------------------------------------------------------------------------------------------------------------------
### RANGO DE CELDAS
### --> reservadas:
###		BLANK = CELDA VACIA
###		$[VALOR] = VALOR DE CELDA, Ejemplo: $FIN. Se detiene cuando se encuentre el valor 'FIN'.
### -------------------------------------------------------------------------------------------------------------------------
### NOMBRE_LISTA = NUM_FILA_INICIAL | RANGO_COLUMNAS[, LIMITE_VERTICAL] | [*|LISTA_COLUMNAS_REQUERIDAS[| LISTA_ETIQUETAS_COLUMNAS]] 
### 	NOMBRE_LISTA 				--> Nombre en el cual se guardara el datos del rango
### 	NUM_FILA_INICIAL 			--> Numero de fila desde donde comenzara la extraccion de datos
### 	RANGO_COLUMNAS 				--> Rango de columnas en las cuales estaran los datos necesarios
### 	LIMITE_VERTICAL 			--> Numero de fila o valor que se utilizara para terminar la iteracion. Su base es primera columna del RANGO_COLUMNAS indicado, si no se especifica, se asigna BLANK
### 	LISTA_COLUMNAS_REQUERIDAS 	--> Lista de Columnas de las disponibles en RANGO_COLUMNAS para extraer los datos
### 	LISTA_ETIQUETAS_COLUMNAS	--> Equivale a LISTA_COLUMNAS_REQUERIDAS. Lista de Nombres con el que reconocera el dato obtenido de la celda, Debe ser del mimo tamaño que LISTA_COLUMNAS_REQUERIDAS
### Ejemplo: OC2.PRODUCTOS=32|A:F|A,D,E|CODIGO,CANTIDAD,PRECIO
###   	* Toma valores a partir de A32:F, donde el limite vertical sera hasta que la columna A este vacia, 
###   	  y solo recuperara datos de las columnas A, D y E, transformandolas en etiquetas si se establecieron.
###		[
###			{A32:VALOR_A32, D32:VALOR_D32, E32:VALOR_E32}, --> Transformado: {CODIGO:VALOR_A32, CANTIDAD:VALOR_D32, PRECIO:VALOR_E32}
###			{A33:VALOR_A33, D32:VALOR_D33, E32:VALOR_E33},
###			{A34:VALOR_A34, D32:VALOR_D34, E32:VALOR_E34}
###		]
OC1.FACTURAS=27|J:$SURTIDO|$|J:$SURTIDO
OC1.PRODUCTOS=29|CODIGO,CANTIDAD,PRECIO|C,F,G:H
OC2.FACTURAS=13|J:$SURTIDO,13|*|$
OC2.PRODUCTOS=14|C:I|C,G,H|CODIGO,CANTIDAD,PRECIO




