### Conexion con SERVIDOR DE REPORTES
socket_ip=procesos.condese.net
socket_puerto=2099
rol_adm=ADM

### Datos para la ejecucion de reportes permitidos
reportes_user=AIR
reportes=160,161,162,170,172,192