ftp.host=172.16.10.4
ftp.user=invitado
ftp.password=0ok3ed
ftp.ruta=docto_digitalizado_test/
rfcF=(^\\\\w{4}\\\\d{6}[\\\\d\\\\w]{3})
rfcM=(^[\\w&]{3}\\d{6}[\\d\\w]{3})

local.ftp.host=192.168.11.252
local.ftp.user=loginuser
local.ftp.password=2244edc1
local.ftp.ruta=docto_digitalizado_test/

rol_adm=AIR

### BANXICO url service: https://www.banxico.org.mx/SieAPIRest/service/v1/token
banxico.apiws=https://www.banxico.org.mx/SieAPIRest/service/v1/
banxico.token=4b89cceac5723e167b18899d7968363ffe5920052a0da6eec68e2c7320ee2bad
banxico.serie=SF43718
banxico.datos=oportuno

### Serie SF43718: Tipo de cambio para solventar obligaciones denominadas en dólares 1. Fecha de determinación (FIX)
### Serie SF63528: Tipo de cambio peso dólar desde 1954 
banxico.series.tc={"tipo_cambio":[{"serie":"SF43718","descripcion":"Tipo de cambio para solventar obligaciones denominadas en dólares 1. Fecha de determinación (FIX)","parametros":"oportuno|fechaDesde/fechaHasta"},{"serie":"SF63528","descripcion":"Tipo de cambio peso dólar desde 1954","parametros":"oportuno|fechaDesde/fechaHasta"}]}

### Recursos Documentos
#recursos.tipo=1
recursos.ruta=/var/cargas/recursos/
recursos.user=JBRAVO,AGARCIA,LMONTOYA,RLOPEZ,ACEREZO,JCUEVAS,EJIMENEZ,TTAPIA,JOLIVAS,LAGUIRRE,EVEGA
