modulo=GESTION DE OBRAS
urlapp=https\://disesa.giro26.net\:9443/GestionProyectos
ws_ip=disesa.giro26.net
vista_ip=disesa.giro26.net
rol_adm=ADMINISTRADOR

### ARCHIVOS
#manuales_name=
#manuales_file=
#manuales_user=
#manuales_path=
files=
#files=Manual_Tecnico_Obra_Electrica,P-OB-03-REV01_P-OB-04-REV01_P-OB-05-REV01|Procesos de Control de Obra

### Procesos
procesos_name=P-AD-01-REV01 - CONTROL_CONTRATOS_SIROC,P-AD-12_REV01 - CONTROL_DE_ACTIVOS,P-OB-05-REV01 - CIERRE_FINANCIERO_DE_OBRA,P-PL-01-REV01 - PLANEACION_SEMANAL_Y_SEGUIMIENTO_INDIVIDUAL
procesos_file=P-AD-01_REV01_CONTROL_CONTRATOS_SIROC,P-AD-12_REV01 CONTROL DE ACTIVOS,P-OB-05_REV01_CIERRE_FINANCIERO_DE_OBRA,P-PL-01_REV01_PLANEACION_SEMANAL_Y_SEGUIMIENTO_INDIVIDUAL
procesos_user=
procesos_path=admon/
procesos=P-AD-01_REV01_CONTROL_CONTRATOS_SIROC,P-AD-12_REV01_CONTROL_DE_ACTIVOS,P-OB-05_REV01_CIERRE_FINANCIERO_DE_OBRA,P-PL-01_REV01_PLANEACION_SEMANAL_Y_SEGUIMIENTO_INDIVIDUAL

## USUARIOS PERMITIDOS
usuarios=JBRAVO,AGARCIA,LMONTOYA,RLOPEZ,ACEREZO,JCUEVAS,EJIMENEZ,TTAPIA,JOLIVAS,LAGUIRRE,EVEGA

### CONEXION CON SERVIDOR DE REPORTES
socket_ip=procesos.condese.net
socket_puerto=2099

### ACCESO FTP
### 
ftp_host=procesos.condese.net
ftp_user=concurrente
ftp_password=peticiones
ftp.digitalizacion.host=procesos.condese.net
ftp.digitalizacion.port=21
ftp.digitalizacion.user=crembao
ftp.digitalizacion.password=0ok3ed
ftp.digitalizacion.ruta=/var/cargas/manuales/
