<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.izel</groupId>
  <artifactId>FRAMEWORK</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>FRAMEWORK</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
  </dependencies>
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<!-- compilacion , con directiva para soporte de caracteres acentos ,etc -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>ISO-8859-1</encoding>  
			</configuration>
		</plugin>
	 </plugins>
	</build>
</project>
