urlapp=https\://disesa.condese.net\:9443/CuentasPorCobrar
ftp.host=disesa.condese.net
ftp.port=2021
ftp.user=concurrente
ftp.password=peticiones
ftp.ruta=/var/cargas/

ftp_host=procesos.condese.net
ftp_password=peticiones
ftp_user=concurrente
ftp_port=2021

socket_ip=procesos.condese.net
socket_puerto=2099

ftp.digitalizacion.host=procesos.condese.net
ftp.digitalizacion.port=21
ftp.digitalizacion.user=crembao
ftp.digitalizacion.password=0ok3ed
ftp.digitalizacion.ruta=/var/cargas/disesa/

bk.ftp.digitalizacion.host=procesos.condese.net
bk.ftp.digitalizacion.port=21
bk.ftp.digitalizacion.user=concurrente
bk.ftp.digitalizacion.password=peticiones
bk.ftp.digitalizacion.ruta=/var/cargas/disesa/

ori.ftp.digitalizacion.host=disesa.condese.net
ori.ftp.digitalizacion.port=21
ori.ftp.digitalizacion.user=invitado
ori.ftp.digitalizacion.password=0ok3ed
ori.ftp.digitalizacion.ruta=carga_giro/

SYS_MOVGTOS=10000036
SYS_IMPTOS=10000037
SYS_MOVCTAS=3
SYS_RELPER=4
SYS_CHEQESTAT=5
SYS_CUENTASTERCEROS=6
SYS_ESTATUS_OBRA=10000039
SYS_SATICS=10000042
SYS_ESTATUS_CONTRATO=10000046
SYS_SUBCONTRATANTE=10000047

socket.ip=disesa.condese.net
socket.puerto=2099

rfcF=(^\\\\w{4}\\\\d{6}[\\\\d\\\\w]{3})
rfcM=(^[\\w&]{3}\\d{6}[\\d\\w]{3})

reporte.actaComite=129
reporte.personasElegibles=127
reporte.relacionDocumentosDescuento=122
reporte.terminosCondiciones=128
reporte.contrato=130
reporte.pagare=131
reporte.estadoCuenta=126
reporte.importacionPago=132
reporte.solicitud=133
reporte.saldosCarteraGlobal=144
reporte.saldosCarteraDetallado=145
reporte.operacionesProgramadas=146
reporte.listadoCompradores=147
reporte.recuperacionCapital=148
reporte.comisionesInteresesIngresos=149


REPORTE_PPT01=157
REPORTE_PPT01_NOMBRE=PPT-01.xls
REPORTE_PPT01_FORMATO=xls