Manifest-Version: 1.0
Class-Path: 
Dependencies: net.giro.comun export,  
 net.giro.logica.clientes export,
 net.giro.logica.contabilidad export,
 net.giro.logica.gestionproyectos export, 
 net.giro.logica.tyg export, 
 net.giro.model.clientes export,
 net.giro.model.compras export,
 net.giro.model.contabilidad export,
 net.giro.model.cuentasporcobrar export, 
 net.giro.model.gestionproyectos export,  
 net.giro.model.publico export, 
 net.giro.model.tyg export, 
 ca.juliusdavies.not-yet-commons-ssl export,
 com.enterprisedt.edtFTPj export, 
 com.google.code.gson export,
 org.apache.commons.beanutils export, 
 org.apache.commons.httpclient export,
 org.apache.santuario.xmlsec export,
 org.apache.xerces export,
 org.apache.log4j export, 
 org.beanshell.bsh export,
 org.jdom export,
 javax.api export