ID=A
DESCRIPCION=B
OWNER=C
#VALOR=D
INICIO=E
FIN=F
GRUPO=G


#CODIGO=A
#DESCRIPCION=B
#UM=C
#ESPECIALIDAD_DESC=D
#ESPECIALIDAD=E
#FAMILIA_DESC=F
#FAMILIA=G
#SUBFAMILIA_DESC=H
#SUBFAMILIA=I

#MAESTRO.ADMIN.CODIGO=A
#MAESTRO.ADMIN.DESCRIPCION=B
#MAESTRO.ADMIN.UM=C
#MAESTRO.ADMIN.ESPECIALIDAD_DESC=D
#MAESTRO.ADMIN.ESPECIALIDAD=E
#MAESTRO.ADMIN.FAMILIA_DESC=F
#MAESTRO.ADMIN.FAMILIA=G
#MAESTRO.ADMIN.SUBFAMILIA_DESC=H
#MAESTRO.ADMIN.SUBFAMILIA=I