modulo=GESTION DE OBRAS
urlapp=https\://disesa.giro26.net\:9443/GestionProyectos
ws_ip=disesa.giro26.net
vista_ip=disesa.giro26.net
rol_adm=ADMINISTRADOR

### ARCHIVOS
#manuales_names=
#manuales_files=
#manuales_users=
files=Manual_Tecnico_Obra_Electrica
#files=Manual_Tecnico_Obra_Electrica,P-OB-03-REV01_P-OB-04-REV01_P-OB-05-REV01|Procesos de Control de Obra

### Procesos
procesos_gp_name=P-AD-12-REV01 - CONTROL DE ACTIVOS,P-AD-01-REV01 - CONTROL CONTRATOS SIROC,P-OB-03-REV01 - COBRANZA,P-AD-02-REV01 - COMPROBACION DE CAJA CHICA,P-OB-04-REV01 - TRAMITES Y EJECUCION DE OBRA,P-AD-03-REV01 - RECLUTAMIENTO E INGRESO DE PERSONAL DE OBRA,P-OB-05-REV01 - CIERRE FINANCIERO DE OBRA,P-AD-04-REV01 - NOMINA,P-CO-01-REV01 - COMPRAS,P-AD-05-REV01 - SUMINISTRO DE COMBUSTIBLE,P-PL-01-REV01 - PLANEACION SEMANAL Y SEGUIMIENTO INDIVIDUAL,P-AD-06-REV01 - RECLUTAMIENTO E INGRESO DE PERSONAL ADMINISTRATIVO,P-PR-01-REV01 - DISEÑO DE PROYECTOS,P-OB-01-REV01 - CONTRATACION OBRA,P-PR-02 REV01 ELABORACION DE PRESUPUESTO,P-OB-02-REV01 - INICIO DE OBRA,PROTOCOLO_DE_EMERGENCIA_DISESA-1,PT-DI-01-REV01 - PROTOCOLO_DE_EMERGENCIA
procesos_gp_file=P-AD-12_REV01_CONTROL_DE_ACTIVOS,P-AD-01_REV01_CONTROL_CONTRATOS_SIROC,P-OB-03_REV01_COBRANZA,P-AD-02_REV01_COMPROBACION_DE_CAJA_CHICA,P-OB-04_REV01_TRAMITES_Y_EJECUCION_DE_OBRA,P-AD-03_REV01_RECLUTAMIENTO_E_INGRESO_DE_PERSONAL_DE_OBRA,P-OB-05_REV01_CIERRE_FINANCIERO_DE_OBRA,P-AD-04_REV01_NOMINA,P-CO-01_REV01_COMPRAS,P-AD-05_REV01_SUMINISTRO_DE_COMBUSTIBLE,P-PL-01_REV01_PLANEACION_SEMANAL_Y_SEGUIMIENTO_INDIVIDUAL,P-AD-06_REV01_RECLUTAMIENTO_E_INGRESO_DE_PERSONAL_ADMINISTRATIVO,P-PR-01_REV01_DISEÑO_DE_PROYECTOS,P-OB-01_REV01_CONTRATACION_OBRA,P-PR-02_REV01_ELABORACION_DE_PRESUPUESTO,P-OB-02_REV01_INICIO_DE_OBRA,PROTOCOLO_DE_EMERGENCIA_DISESA-1,PT-DI-01_REV01_PROTOCOLO_DE_EMERGENCIA
procesos_gp_user=
procesos_gp_path=gp/
procesos_gp=P-AD-12_REV01_CONTROL_DE_ACTIVOS,P-AD-01_REV01_CONTROL_CONTRATOS_SIROC,P-OB-03_REV01_COBRANZA,P-AD-02_REV01_COMPROBACION_DE_CAJA_CHICA,P-OB-04_REV01_TRAMITES_Y_EJECUCION_DE_OBRA,P-AD-03_REV01_RECLUTAMIENTO_E_INGRESO_DE_PERSONAL_DE_OBRA,P-OB-05_REV01_CIERRE_FINANCIERO_DE_OBRA,P-AD-04_REV01_NOMINA,P-CO-01_REV01_COMPRAS,P-AD-05_REV01_SUMINISTRO_DE_COMBUSTIBLE,P-PL-01_REV01_PLANEACION_SEMANAL_Y_SEGUIMIENTO_INDIVIDUAL,P-AD-06_REV01_RECLUTAMIENTO_E_INGRESO_DE_PERSONAL_ADMINISTRATIVO,P-PR-01_REV01_DISEÑO_DE_PROYECTOS,P-OB-01_REV01_CONTRATACION_OBRA,P-PR-02_REV01_ELABORACION_DE_PRESUPUESTO,P-OB-02_REV01_INICIO_DE_OBRA,PROTOCOLO_DE_EMERGENCIA_DISESA-1,PT-DI-01_REV01_PROTOCOLO_DE_EMERGENCIA

## USUARIOS PERMITIDOS
usuarios=JBRAVO,AGARCIA,LMONTOYA,RLOPEZ,ACEREZO,JCUEVAS,EJIMENEZ,TTAPIA,JOLIVAS,LAGUIRRE,EVEGA

### CONEXION CON SERVIDOR DE REPORTES
socket_ip=procesos.condese.net
socket_puerto=2099

### ACCESO FTP
### 
ftp_host=procesos.condese.net
ftp_user=concurrente
ftp_password=peticiones
ftp.digitalizacion.host=procesos.condese.net
ftp.digitalizacion.port=21
ftp.digitalizacion.user=crembao
ftp.digitalizacion.password=0ok3ed
ftp.digitalizacion.ruta=/var/cargas/manuales/
