C3=OC
C5=OBRA
C7=PROVEEDOR
C12=COMPRADOR
C14=SOLICITA
C17=ANTICIPO
C18=MONEDA
C19=TIPO_CAMBIO
C20=FLETE
C21=PLAZO
C22=TIEMPO_ENTREGA
C23=LUGAR_ENTREGA
PRODUCTOS=29|CODIGO,CANTIDAD,PRECIO|C,F,G:H
FACTURAS=27|$|I:$SURTIDO