### IMPORTACION. OPCION NUEVA
CODIGO=A
DESCRIPCION=B
UM=C
FAMILIA=D
MONEDA=E

FORMATO.BASE.CODIGO=A
FORMATO.BASE.DESCRIPCION=B
FORMATO.BASE.UM=C
FORMATO.BASE.FAMILIA=D
FORMATO.BASE.MONEDA=E

FORMATO.MAESTRO.ID=C
FORMATO.MAESTRO.CODIGO=D
FORMATO.MAESTRO.DESCRIPCION=E
FORMATO.MAESTRO.UM=G
FORMATO.MAESTRO.FAMILIA=H
FORMATO.MAESTRO.PU=I
FORMATO.MAESTRO.MONEDA=J
FORMATO.MAESTRO.SAT=K
### IMPORTACION . OPCION INICIAL
#CODIGO=B
#DESCRIPCION=C
#UM=D
#FAMILIA=E
#MONEDA=F

#################################################
###                IMPORTACION                ###
#################################################
#IMPORTAR={"CODIGO":"B","DESCRIPCION":"C","UM":"D","ESPECIALIDAD":"E","FAMILIA":"F","SUBFAMILIA":"G","CLAVE_SAT":"H","MONEDA":"I"}
#IMPORTAR.LAYOUT.CODIGO=B
#IMPORTAR.LAYOUT.DESCRIPCION=C
#IMPORTAR.LAYOUT.UM=D
#IMPORTAR.LAYOUT.ESPECIALIDAD=E
#IMPORTAR.LAYOUT.FAMILIA=F
#IMPORTAR.LAYOUT.SUBFAMILIA=G
#IMPORTAR.LAYOUT.CLAVE_SAT=H
#IMPORTAR.LAYOUT.MONEDA=I


#################################################
###          OPCIONES DE EXPORTACION          ###
#################################################
#EXPORTAR.LAYOUT.ID=A
#EXPORTAR.LAYOUT.CODIGO=B
#EXPORTAR.LAYOUT.DESCRIPCION=C
#EXPORTAR.LAYOUT.UM=D
#EXPORTAR.LAYOUT.ESPECIALIDAD=E
#EXPORTAR.LAYOUT.FAMILIA=F
#EXPORTAR.LAYOUT.SUBFAMILIA=G
#EXPORTAR.LAYOUT.CODIGO_SAT=H
#EXPORTAR.LAYOUT.FAMILIA_SAT=I
#EXPORTAR.LAYOUT.MONEDA=J
#EXPORTAR.CONFIG.INCLUYE_ESPECIALIDADES=NO
#EXPORTAR.CONFIG.INCLUYE_FAMILIAS=NO
#EXPORTAR.CONFIG.INCLUYE_SUBFAMILIAS=NO
#EXPORTAR.CONFIG.INCLUYE_MONEDAS=NO
#EXPORTAR.CONFIG.INCLUYE_UNIDADES_MEDIDA=NO