### Propiedades para el envio de correo
### -----------------------------------

# 22 DIC 2020
user=tecnologias@asebcs.gob.mx
from=tecnologias@asebcs.gob.mx
fromPass=Cambiame&2020
host=mail.asebcs.gob.mx
port=465
auth=true
starttls=true
### -----------------------------------
#user=soporteit@grupodisesa.com.mx
#from=soporteit@grupodisesa.com.mx
#fromPass=Sysdisesa_01
#host=smtp.office365.com
#port=587
#auth=true
#starttls=false
### credenciales anteriores
### -----------------------------------
#user=soporteit@grupodisesa.com.mx
#from=soporteit@grupodisesa.com.mx
#host=smtpout.secureserver.net
#port=3535
#auth=true
#starttls=false
