urlapp=https\://disesa.condese.net\:9443/RecHum
ftp.host=disesa.condese.net
ftp.port=2021
ftp.user=concurrente
ftp.password=peticiones
ftp.ruta=/var/cargas/

ftp_host=procesos.condese.net
ftp_password=peticiones
ftp_user=concurrente
ftp_port=2021

socket_ip=procesos.condese.net
socket_puerto=2099

ftp.digitalizacion.host=disesa.condese.net
ftp.digitalizacion.port=21
ftp.digitalizacion.user=invitado
ftp.digitalizacion.password=0ok3ed
ftp.digitalizacion.ruta=carga_giro/

LIMITE_RESULTADOS=1000

SYS_MOVGTOS=10000036
SYS_IMPTOS=10000037
SYS_MOVCTAS=3
SYS_RELPER=4
SYS_CHEQESTAT=5
SYS_CUENTASTERCEROS=6
SYS_RELACIONES=26
SYS_TIPO_PERIODO=43
SYS_FAMILIA_PRODUCTO=10000040
SYS_UNIDAD_MEDIDA=10000041

socket.ip=disesa.condese.net
socket.puerto=2099

rfcF=(^\\\\w{4}\\\\d{6}[\\\\d\\\\w]{3})
rfcM=(^[\\w&]{3}\\d{6}[\\d\\w]{3})

reporte.actaComite=129
reporte.personasElegibles=127
reporte.relacionDocumentosDescuento=122
reporte.terminosCondiciones=128
reporte.contrato=130
reporte.pagare=131
reporte.estadoCuenta=126
reporte.importacionPago=132
reporte.solicitud=133
reporte.saldosCarteraGlobal=144
reporte.saldosCarteraDetallado=145
reporte.operacionesProgramadas=146
reporte.listadoCompradores=147
reporte.recuperacionCapital=148
reporte.comisionesInteresesIngresos=149
reporte.entrada=175
reporte.salida=178
reporte.inventario=186
reporte.solicitudBodega=187
reporte.maestro=188

#############################################################
### prefijo usuario: nuevo productos
#############################################################
ADMINISTRADOR=ADM
DSANCHEZ=SAN

#############################################################
### PERFIL REQUERIDO PARA ENTRADAS Y SALIDAS EN ALMACENES ###
### ----------------------------------------------------- ###
### RESTRINGE LAS E/S DEL ALMACEN ASIGNADO AL USUARIO     ###
#############################################################
puesto=10000024,10000025,10000038
