ftp.host=192.168.100.9
ftp.user=invitado
ftp.password=0ok3ed
ftp.ruta=docto_digitalizado_test/
rfcF=(^\\\\w{4}\\\\d{6}[\\\\d\\\\w]{3})
rfcM=(^[\\w&]{3}\\d{6}[\\d\\w]{3})

SYS_IMPTOS=10000037
SYS_MOVGTOS=10000036