CODIGO=A
DESCRIPCION=B
UM=C
CANTIDAD=D
PU=E
IMPORTE=F
PORCENTAJE=G
FAMILIA=H
MONEDA=I
##CODIGO=C
##DESCRIPCION=D
##UM=E
##CANTIDAD=F
##PU=G
##IMPORTE=H
##PORCENTAJE=I
##FAMILIA=J
#MATERIALES=A{$MATERIALES,$CLAVE}:$TOTAL_DE_MATERIALES|A:I|A,B,C,D,E,F|CODIGO,DESCRIPCION,UM,CANTIDAD,PU,IMPORTE
#MANODEOBRA=A{$MANO_DE_OBRA}:$TOTAL_MANO_DE_OBRA|A:I|A,B,C,D,E,F|CODIGO,DESCRIPCION,UM,CANTIDAD,PU,IMPORTE
#HERRAMIENTA=A{$HERRAMIENTA}:$TOTAL_HERRAMIENTA|A:I|A,B,C,D,E,F|CODIGO,DESCRIPCION,UM,CANTIDAD,PU,IMPORTE