#ENCABEZADOS
B10=TEMA
H3=RUTA
M5=OBRA

# VALORES PARA CONCEPTOS --> COLUMNAS | TIPOS
# COLUMNAS	= MONTO : PORCENTAJE : PORCENTAJE : NOTA
#            NUMERIC   NUMERIC      NUMERIC    STRING
# TIPOS		= NUMERIC, DECIMAL, ENTERO, STRING
J10=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J11=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J12=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J13=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
#J14=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J15=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J16=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J17=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J18=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J19=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J20=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J21=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J22=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J23=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J24=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J25=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING
J26=J:L:M:N|NUMERIC:NUMERIC:NUMERIC:STRING