ftp.host=172.16.10.4
ftp.user=invitado
ftp.password=0ok3ed
ftp.ruta=docto_digitalizado_test/
rfcF=(^\\\\w{4}\\\\d{6}[\\\\d\\\\w]{3})
rfcM=(^[\\w&]{3}\\d{6}[\\d\\w]{3})

local.ftp.host=192.168.11.252
local.ftp.user=loginuser
local.ftp.password=2244edc1
local.ftp.ruta=docto_digitalizado_test/
